body {
  margin: 0px;
  font-family: "Roboto";
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 20vw;
  background: #1f2937;
}

ul {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
  display: flex;
  gap: 25px;
}

a {
  text-decoration: none;
  font-size: 18px;
  color: #e5e7eb;
}

.logo a {
  color: #f9faf8;
  font-size: 24px;
  font-weight: 600;
}

.hero {
  display: flex;
  padding: 80px 20vw;
  background: #1f2937;
  color: #e5e7eb;
}

.hero-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-evenly;
}

.title {
  font-size: 48px;
  font-weight: 900;
}

p {
  margin: 0px;
}

button {
  margin-top: 10px;
  padding: 5px 18px;
  color: #e5e7eb;
  background: #3882f6;
  border: 0px;
  border-radius: 5px;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
}

.information {
  padding: 40px 20vw 80px;
}

.cards {
  display: flex;
  justify-content: space-around;
}

.info-text {
  font-size: 36px;
  font-weight: 900;
  color: #1f2937;
  text-align: center;
  margin-bottom: 40px;
}

.card img {
  border: solid 4px #3882f6;
  border-radius: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  max-width: 155px;
  height: 215px;
}

.card p {
  color: #2a2d31;
  text-align: center;
  font-weight: 600;
}

.quote-container {
  background: #e5e7eb;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;
}

.quote-content {
  display: flex;
  flex-direction: column;
  max-width: 700px;
  max-height: 400px;
}

.quote {
  color: #1f2937;
  font-size: 32px;
  font-style: italic;
  font-weight: 300;
  margin-bottom: 15px;
}

.author {
  color: #1f2937;
  font-size: 18px;
  font-weight: bold;
  margin-left: auto;
}
